[gd_scene load_steps=6 format=3 uid="uid://cod0gw8lv0fsa"]

[ext_resource type="Texture2D" uid="uid://meu7e3gbiw8t" path="res://assets/imgs/border.png" id="1_jwu8a"]
[ext_resource type="Texture2D" uid="uid://d3140qcpp43ff" path="res://assets/imgs/terisscene.png" id="2_538cv"]
[ext_resource type="Script" path="res://src/TetrisSpawner.cs" id="3_u4a1j"]
[ext_resource type="Script" path="res://src/Board.cs" id="4_3iwux"]
[ext_resource type="PackedScene" uid="uid://co484nxiw1o31" path="res://scenes/tetris.tscn" id="5_c6r38"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_jwu8a")

[node name="TetrisScene" type="TextureRect" parent="Border"]
layout_mode = 0
offset_left = 415.0
offset_top = 35.0
offset_right = 865.0
offset_bottom = 685.0
texture = ExtResource("2_538cv")

[node name="TetrisSpawner" type="Node" parent="."]
script = ExtResource("3_u4a1j")

[node name="Board" type="Node" parent="."]
script = ExtResource("4_3iwux")
tetris_scene = ExtResource("5_c6r38")
